<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="60" id="KGk-i7-Jjw" customClass="StockCell" customModule="YFinance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-b9-J8Q">
                        <rect key="frame" x="16" y="9" width="149" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-vS-aN2">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sj-8z-Ckt"/>
                                    <constraint firstAttribute="width" constant="149" id="msG-Z1-358"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Motor Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-I1-xSw">
                                <rect key="frame" x="0.0" y="21" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eyp-sE-mqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.49917685249999999" green="0.1944865352" blue="0.77761243390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYSE  |  Equity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-lt-naG">
                        <rect key="frame" x="216" y="28" width="88" height="25"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.49917685249999999" green="0.1944865352" blue="0.77761243390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-MQ-6Id">
                        <rect key="frame" x="286" y="10" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="0xR-ZJ-Qdn"/>
                            <constraint firstAttribute="width" constant="20" id="9YR-y8-cbw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cT3-b9-J8Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Bp-bh-xac"/>
                    <constraint firstItem="vBI-lt-naG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cT3-b9-J8Q" secondAttribute="trailing" constant="30" id="Hfx-k8-Wn6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bTh-MQ-6Id" secondAttribute="trailing" constant="-2" id="Oqd-e8-BpK"/>
                    <constraint firstItem="vBI-lt-naG" firstAttribute="centerY" secondItem="mMo-I1-xSw" secondAttribute="centerY" id="Wci-4U-4nl"/>
                    <constraint firstItem="vBI-lt-naG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="h8T-Sb-fMh"/>
                    <constraint firstItem="cT3-b9-J8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hwF-x9-quQ"/>
                    <constraint firstAttribute="trailing" secondItem="bTh-MQ-6Id" secondAttribute="trailing" constant="14" id="r7z-91-3t5"/>
                    <constraint firstItem="bTh-MQ-6Id" firstAttribute="centerY" secondItem="Ch4-vS-aN2" secondAttribute="centerY" id="rux-8S-aLN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vBI-lt-naG" secondAttribute="bottom" constant="-4" id="uCB-gd-nsA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLbl" destination="mMo-I1-xSw" id="kLo-Ls-vkt"/>
                <outlet property="infoLbl" destination="vBI-lt-naG" id="01J-ku-Win"/>
                <outlet property="symbolLbl" destination="Ch4-vS-aN2" id="bfK-Ql-PWc"/>
            </connections>
            <point key="canvasLocation" x="289" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
